<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casumo - Books</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <main class="app">
      <!-- Component for filtering & sorting the list of books -->
      <section is="utilities" v-on:updated="updatedCriteria"></section>

      <!-- Component for displaying the list of books -->
      <section is="books-list" v-on:pull="updateCurrentPage" v-bind:books="books"></section>

      <!-- Component for indicating that the app is waiting for a response -->
      <section is="loading" v-bind:show="isLoading"></section>
    </main>
  </body>
</html>
